<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <title>Plant</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:900|Roboto:400,500,700,900" rel="stylesheet">

    <style>
        body { background-color: #F5F5F5; font-family: 'Roboto', sans-serif; color: #3F4551;}
        .header { margin-top: 50px; }
        .logo { font-size: 24px; color: #3F4551; font-family: 'Futura-Bold', sans-serif; font-weight: 400; }
        .logo strong { color: #0200FF; font-weight: 400; }
        .main { margin: 80px 0 50px; }
        .intro { margin-bottom: 30px; }
        .intro h1 { font-size: 65px; margin-bottom: 25px; font-weight: 900; }
        .intro p {font-weight: 700;}
        .pages-list { padding: 0; margin: 0; }
        .pages-list li { border-bottom: 1px solid #979797; padding:15px; min-height: 65px; font-weight: 500;}
        .pages-list li:last-child { border-bottom: none;}
        .pages-list li a {
            font-family: 'Raleway', sans-serif; font-size: 18px; line-height: 21px; color: #FFFFFF; font-weight: 900; text-transform: uppercase;
            padding:10px 25px; border: 2px solid #0200FF; border-radius: 4px; text-align: center;
            background-color: #0200FF;
        }
        .pages-list li a:hover,
        .pages-list li a:focus,
        .pages-list li a:active { background-color: transparent!important; color: #0200FF!important; border-color: #0200FF!important; box-shadow: none!important;}
        .pages-list li .in-progress { font-size: 16px; text-transform: uppercase; font-weight: 700; color: #AAABAF; width: 155px; }

        @media (max-width: 575px)
        {
            .header {margin-top: 30px; }
            .logo {margin-bottom: 10px; }
            .intro h1 { font-size: 50px; line-height: 52px;}
            .main { margin-top: 60px; }
            .pages-list li .page-name { max-width: 150px; }
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-4 logo text-center">designstudio<strong>.AG</strong></div>
                    <div class="col-12 col-md-4 customer-logo text-center">
                        <img src="img/logo.svg" class="img-fluid"/>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-sm-12 col-md-9 mx-auto text-center intro">
                        <h1>Front-end development</h1>
                        <p>Please check out the pages that are ready for review. Your page will open in a new tab.</p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center">
                    <div class="col-sm-11 col-md-7 mx-auto">
                        <ul class="pages-list">
                            <li class="d-flex justify-content-between align-items-center">
                                <span class="page-name">Home Page</span>
                                <a href="homepage.html" class="btn btn-outline-primary" target="_blank">open page</a>
                            </li>
                            <li class="d-flex justify-content-between align-items-center">
                                <span class="page-name">Blog</span>
                                <a href="blog.html" class="btn btn-outline-primary" target="_blank">open page</a>
                            </li>
                            <li class="d-flex justify-content-between align-items-center">
                                <span class="page-name">Blog Article</span>
                                <a href="blog-article.html" class="btn btn-outline-primary" target="_blank">open page</a>
                            </li>
                            <li class="d-flex justify-content-between align-items-center">
                                <span class="page-name">Cheat Sheet</span>
                                <a href="cheat-sheet.html" class="btn btn-outline-primary" target="_blank">open page</a>
                            </li>
                            <li class="d-flex justify-content-between align-items-center">
                                <span class="page-name">Cart</span>
                                <a href="cart.html" class="btn btn-outline-primary" target="_blank">open page</a>
                            </li>
                            <li class="d-flex justify-content-between align-items-center">
                                <span class="page-name">Cart is empty</span>
                                <a href="cart-empty.html" class="btn btn-outline-primary" target="_blank">open page</a>
                            </li>
                            <li class="d-flex justify-content-between align-items-center">
                                <span class="page-name">Contact Us</span>
                                <a href="contact-us.html" class="btn btn-outline-primary" target="_blank">open page</a>
                            </li>
                            <li class="d-flex justify-content-between align-items-center">
                                <span class="page-name">Login Page</span>
                                <a href="login.html" class="btn btn-outline-primary" target="_blank">open page</a>
                            </li>
                            <li class="d-flex justify-content-between align-items-center">
                                <span class="page-name">Lost Password Page</span>
                                <a href="lost-password.html" class="btn btn-outline-primary" target="_blank">open page</a>
                            </li>
                            <li class="d-flex justify-content-between align-items-center">
                                <span class="page-name">Reset Password Page</span>
                                <a href="reset-password.html" class="btn btn-outline-primary" target="_blank">open page</a>
                            </li>
                            <li class="d-flex justify-content-between align-items-center">
                                <span class="page-name">My App</span>
                                <a href="my-app.html" class="btn btn-outline-primary" target="_blank">open page</a>
                            </li>
                            <li class="d-flex justify-content-between align-items-center">
                                <span class="page-name">My Story</span>
                                <a href="my-story.html" class="btn btn-outline-primary" target="_blank">open page</a>
                            </li>
                            <li class="d-flex justify-content-between align-items-center">
                                <span class="page-name">My Account</span>
                                <a href="my-account.html" class="btn btn-outline-primary" target="_blank">open page</a>
                            </li>
                            <li class="d-flex justify-content-between align-items-center">
                                <span class="page-name">My Download</span>
                                <a href="my-account-download.html" class="btn btn-outline-primary" target="_blank">open page</a>
                            </li>
                            <li class="d-flex justify-content-between align-items-center">
                                <span class="page-name">My Orders</span>
                                <a href="my-account-orders.html" class="btn btn-outline-primary" target="_blank">open page</a>
                            </li>
                            <li class="d-flex justify-content-between align-items-center">
                                <span class="page-name">Recipe Page</span>
                                <a href="recipe-page.html" class="btn btn-outline-primary" target="_blank">open page</a>
                            </li>
                            <li class="d-flex justify-content-between align-items-center">
                                <span class="page-name">Free Recipe</span>
                                <a href="free-recipes.html" class="btn btn-outline-primary" target="_blank">open page</a>
                            </li>
                            <li class="d-flex justify-content-between align-items-center">
                                <span class="page-name">Our Books</span>
                                <a href="our-books.html" class="btn btn-outline-primary" target="_blank">open page</a>
                            </li>
                            <li class="d-flex justify-content-between align-items-center">
                                <span class="page-name">Book</span>
                                <a href="book-page.html" class="btn btn-outline-primary" target="_blank">open page</a>
                            </li>
                            <li class="d-flex justify-content-between align-items-center">
                                <span class="page-name">Terms</span>
                                <a href="terms.html" class="btn btn-outline-primary" target="_blank">open page</a>
                            </li>
                            <li class="d-flex justify-content-between align-items-center">
                                <span class="page-name">Thank You</span>
                                <a href="thank-you.html" class="btn btn-outline-primary" target="_blank">open page</a>
                            </li>
                            <li class="d-flex justify-content-between align-items-center">
                                <span class="page-name">404</span>
                                <a href="404.html" class="btn btn-outline-primary" target="_blank">open page</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>